<!DOCTYPE html>
<html lang="fr">
        

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
        <title>Institut</title>
    </head>
    <body>
            <header class="header">
                <div class="autour">
                    <div class="haut">
                        <a><span>&#9742;</span>&nbsp;04 89 03 66 93</a>
                        <a><span></span>&nbsp;Prendre rendez-vous</a>
                        <a><strong><span style="font-size:20px">f</span></strong></a>
                    </div>
                    <a href="" class="logo"><img src="images/LogoSidonieMenu.png" alt="" height="65" width="117"/></a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu" style="padding-top:2%">
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="institut.html" style="color:orangered">L'institut</a></li>
                        <li><a href="prestations.html"  >Prestations</a></li>
                        <li><a href="marques.html">Les marques</a></li>
                        <li><a href="tarifs.html">Tarif</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </header>
        <hr> 



        <div class="titre" style="text-align: center"><h1>L'INSTITUT</h1></div>
          
       
        <div class="fond">
            <div class="Instcontainer">   
                <span><img src="images/institut/1.png" alt="" ></span>
                <span><img src="images/institut/2.png" alt="" ></span>  
            </div>
            <div class="texte-transparent">
                <div style="text-align: center">
                    <p>
                        <strong>Votre institut de beauté</strong>
                    </p>
                        <p><strong>« Sidonie Maquillage Permanent »</strong></p>
                        <p>à Nice vous accueille dans un cadre chaleureux et relaxant au service de votre bien être.
                        Notre équipe de passionnés est à votre écoute et vous 
                        conseille sur les techniques et les meilleurs soins à vous apporter.</p>
                   </p> <p>
                        Notre salon s’occupe de vous de la tête aux pieds et vous 
                        propose une large gamme de soins pour votre regard, votre visage et
                        votre corps dans son ensemble.
                    </p> 
                </div>
            </div>
        </div>




<h2 style="text-align: center">LE SALON</h2>
<div class="conteneur">
        <div class="element"><img src="images/institut/3.png" width="220" height="160" alt=""></div>
        <div class="element"><img src="images/institut/4.png" width="220" height="160" alt=""></div>
        <div class="element"><img src="images/institut/5.png" width="220" height="160" alt=""></div>
        <div class="element"><img src="images/institut/6.png" width="220" height="160" alt=""></div>  
    </div>

<div class="contact">
        <h2>Contactez nous !</h2>
        <p><b>Maquillage Permanent Nice</b></p>
        <p><span style="font-weight: 400;">49 Bld de Cessole</span></p>
        <p><span style="font-weight: 400;">06100 NICE</span></p>
        <p><a style="color: #e55718;" href="mailto:sidonie@maquillagepermanentnice.fr">sidonie@maquillagepermanentnice.fr</a></p>
        <p><a style="color: #e55718;" href="tel:0489036693">04 89 03 66 93</a></p>
        <a class="bouton" href="#"><span style="text-align: center">Contactez-nous !</span></a>
    </div>
      

    <div class="footer" style="background-color:#C5C5C5">
            <div class="autour">
                     <div class="msgfooter">
                            <div><p>Contact</p></div>
                            <div><p style="margin-left:16px">Mentions légales</p></div>
                            <div><p style="margin-left:16px">Plan du site</p></div>
                     </div>
            </div>
    </div>
        
        <div class="footer" style="background-color:#ACACAC">
                <div class="autour">
                     © 2018 Sidonie Institut | Tous droits réservés.
                </div>
        </div>
    </body>
</html>