<!doctype html>
<html lang="fr">
    <head>
            <title>Les prestations</title>
            <link rel="stylesheet" href="css/style1.css">
       
    </head>
    <body>
    <div class="menu">
    <div style="margin-left: 200px; color: #e55718; font-size: 14px">
        
            <span>&#9742;</span>&nbsp;04 89 03 66 93
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#9993;</span>&nbsp;sidonie@maquillagepermanentnice.fr
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:20px" >f</span></strong>
    </div>
    <img src="images/LogoSidonieMenu.png" alt=""
    height="65"
    width="117"
    style="margin-left:200px; margin-top: 15px; position:absolute"/>

    <div style="margin-left: 800px; margin-top:40px; font-size: 16px">
        <a href="accueil.html" >Accueil</a>&nbsp;&nbsp;&nbsp;
        <a href="institut.html">L'institut</a>&nbsp;&nbsp;&nbsp;
        <a href="prestations.html" style="color:#e55718">Prestations</a>&nbsp;&nbsp;&nbsp;
        <a href="tarifs.html">Tarifs</a>&nbsp;&nbsp;&nbsp;
        <a href="marques.html">Les marques</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
    </div>
    <hr>
    </div>

        
    <div class="autour"><br/><br/><br/>
            <div id = "titre"><br/><br/> <div style="font-size: 50px; text-align: center; margin-top:10% ">LES PRESTATIONS</div><br/><br/><br/><br/><br/></div>

    

                <div class="carte_row">
                        <div class = "break">
                            <p>Epilation</p>
                            <img src="images/prestations/1.jpg" height="230" width="320" alt=""/>
                        </div>
                        <div clasS="detente">
                            <p>Soins Mains et Pieds</p>
                            <img src="images/prestations/2.jpg" height="230" width="320" alt=""/>
                        </div>
                        <div class="escale">
                            <p>Soins corps et visage</p>
                            <img src="images/prestations/3.jpg" height="230" width="320" alt=""/>  
                        </div>
                </div>
                <div class="carte_row2">
                        <div class="a">
                            <p>Maquillage Permanent</p>
                            <img src="images/prestations/4.jpg" height="230" width="320" class="img" alt="">
                        </div>  
                        <div class="b">
                            <p>Maquillage Permanent</p>
                            <img src="images/prestations/5.jpg" height="230" width="320" class="img" alt="">
                        </div> 
                        <div class="c">
                            <p>Maquillage Permanent</p>
                            <img src="images/prestations/6.jpg" height="230" width="320" class="img" alt="">
                        </div>                
                </div>
            </div>
            
          
            <div style="text-align: center;"> <a class="bouton"><span>Tarifs</span></a>
            <br/><br/><br/> <br/><br/><br/><br/>

            <div style="font-size: 30px; font-family: Times New Roman">POUR UN MAQUILLAGE PARFAIT DU LEVER AU COUCHER</div></div>
            <br/><br/>

            <div class="prestation-container">
                    <div class="colonne"><img src="images/prestations/7.png" class="img" alt=""></div>
                    <div class="colonne1">
                        <p>Spécialiste de cette prestation de pointe, et participant régulièrement 
                        à de nombreux séminaires d’information et de perfectionnement sur les progrès liés à cette
                        technique, lauréate de plusieurs concours de maquillage, Sidonie Bonnefoi vous apporte la 
                        certitude d’une prestation discrète et personnalisée, parfaitement adaptée à votre visage.</p>
                    </div>
                    </div>

                    <div class="prestation-container">
                            <div class="colonne2">
                                <ul>
                                <li><br/<p>Cette technique permet la mise en valeur, l’amélioration ou réparation de :
                                <br/>
                                &#8226;&nbsp;&nbsp;<strong>Votre regard</strong>, par un <strong>ras de cils</strong> ou encore <strong>un eye-liner.</strong><br/>
                                &#8226;&nbsp;&nbsp;<strong>Votre bouche, </strong>par la netteté d’un fin <strong>contour surligneur,</strong> par un<strong> effet 3D</strong> créé par le voilage ou une recoloration des zones dépigmentées<br/>
                                 &#8226;&nbsp;&nbsp;<strong>Vos sourcils,</strong> par la précision et la discrétion d’un travail poil par poil pour un travail discret, agrémenté ou non d’un <strong>ombrage selon l’effet recherché.</strong><p></p></li>
                            </ul>
                        </div>
                            <div class="colonne3"><img src="images/prestations/8.png" class="img" alt=""></div></li>
                                    
                    </div>         
                    </div>         

               <div class="respect" style="font-family: Times New Roman; line-height: 30px;font-size:19px;color:grey;"> Prestation effectuée dans le <strong>
                   strict respect des normes d’hygiène : </strong>matériel stérilisé à usage unique, pigments et locaux aux normes françaises en vigueur.
<br/>
Il est important de préciser que le maquillage permanent n’est pas définitif et dure entre 2 et 4 ans. Pour conserver son intensité une retouche est préconisée tous les ans.
</div>
<br/>




<div style="text-align: center">
    <a class="bouton"><span>Tarifs</span></a><br/><br/><br/> <br/><br/><br/><br/>

<div  style="font-size: 30px; font-family: Times New Roman">POUR DES CILS D'EXCEPTION</div>
            <br/><br/>
            <img src="images/prestations/9.png" class="img" alt="">
         <br/><br/><div style="font-size: 22px;">Extensions de cils</div></div>
         <br/><br/>
         <div class="prestation-container">
         <div class="respect" style="font-family: Times New Roman;font-size:18px;color:grey; line-height:25px;">VLes extensions de cils sont des filaments de polyester sont posés un par un sur les cils naturels avec une colle spéciale.
         <br/><br/>
Cette technique a pour but d’allonger les cils et d’intensifier votre regard pour un effet “œil de biche” en ne travaillant que sur l’extérieur de l’œil, ou un effet “glamour” en travaillant sur la totalité du regard.
Les extensions suivent le cycle de repousse de vos cils (environ 60 jours), ce qui justifie la nécessité d’un entretien régulier. C’est pourquoi l’extension de cils s’entretient grâce à un remplissage toutes les 3 et 6 semaines.
Aucune douleur ni lourdeur n’apparaîtront pendant la pose ou après.</div>
<br/><br/>
         </div>
<div class="prestation-container">
<div class="colonne4"><img src="images/prestations/10.png" class="img" alt=""></div>
                        
<div class="colonne5">
    <strong>Le Rehaussement de cils:</strong><br/><br/>
    Optez pour le rehaussement de cils pour un regard 
    pénétrant et langoureux ! Chez Sidonie Maquillage 
    Permanent à Nice, nous rehaussons vos cils avec précision et savoir-faire.
    Vous êtes assurée de pouvoir continuer vos activités quotidiennes, sportives et de 
    détente : piscine, sauna… Le rehaussement de cils résiste à tout !
</div>
</div>

<div class="prestation-container">       
        <div class="colonne6">
            <strong>La teinture de cils</strong>
            <br/><br/>
                
            Une technique discrète et élégante 
            qui permet aux personnes aux cils clairs d’intensifier 
            leur regard. Les cils foncés mettent en valeur la forme des yeux 
            et la couleur de l’iris.<br/><br/>
            Nous vous proposons une large palette de couleurs : noir, bleu, marron foncé…<br/><br/>
            Colorez vos cils et accentuez votre pouvoir de séduction d’un simple regard grâce à la teinture des cils !
        </div> 
        <div class="colonne7">
            <img src="images/prestations/11.png" class="img" alt="">
        </div>              
    </div>

        <div style="text-align: center;">
            <a class="bouton"><span>Tarifs</span></a>
            <br/><br/><br/> <br/><br/><br/><br/><br/><br/>


 <div style="font-size: 30px; font-family: Times New Roman">POUR UN CORPS PARFAIT</div></div>


 <br/><br/><br/>
 <div class="prestation-container"> 
    
        <div class="colonne8"><img src="images/prestations/12.png" alt=""></div>

    
        <div class="colonne8"><img src="images/prestations/13.png" style="margin-left: 15%;" alt=""></div>
    </div>
    </a>
    <br/><br/>
    
    <div class="prestation-container">
        La CRYOLIPOLYSE : L’alternative à la liposuccion<br/>
Traitement par le froid des cellules graisseuses pour éliminer la graisse sous-cutanée définitivement tout en préservant les tissus. Le pli graisseux est aspiré, sa température est abaissé à -5°C déclenchant une « mort programmée » des cellules adipeuses des amas graisseux, qui s’élimineront irrémediablement par voie naturelle après la séance. Terminé les bourrelets, le petit bedon et les poignets d’amour.
<br/><br/>
Cette technologie de pointe mise au point par des americains d’Harvard, préservera votre peaux  ainsi que les tissus environnants.</div>

<br/>
<br/>
<div class="prestation-container">
        <div class="colonne9"><img src="images/prestations/14.png" width="305" alt="">
            
            <div class="colonne10">La RADIOFREQUENCE multipolaire : La technique de référence contre le relachement cutané Traitement par échauffement contrôlé des molécules d’eau du derme. Les ondes électromagnétiques 
            diffusées en profondeur vont stimuler la peau, la production de collagène présent naturellement 
            dans la peau et entrainer le déstockage des graisses pour effacer la cellulite superficielle, le 
            relachement cutané et les imperfections en fragilisant les parois adipocytes au niveau des cellules
             graisseuses. La peau est raffermit et lissée, les signes du vieillisement sont attenués
            </div>
        </div>
</div> 

<br/>

            <div class="prestation-container">
                    
                   <div class="colonne12"> La LIPOCAVITATION : Déstruction des graisses
                        Traitement par l’émission d’ondes 
                        énergétiques au niveau des cellules graisseuses pour éliminer les volumes
                         disgracieux. Aux zones traitées se forment des micro-bulles d’air qui compressées,
                          implosent et brisent définitivement les parois des adipocytes éliminant les volumes 
                          disgracieux.<br/><br/>
            
                          Cette methode, comme la cryolipolyse est indolore et préserve votre peaux et la qualité de celle-ci.<br/><br/>
                          les amas graisseux localisées s’éliminent presque immédiatement. La silhouette continue de s’affiner également
                           dans les jours et semaines suivant la séance.
                    </div>
                    <div class="colonne11"><img src="images/prestations/15.png" width="305" style="margin-top: 15%" alt=""></div> 
                    
            
                    
                </div>  
</div> 

<br/>
<div class="container">
    <div class="image"><p><img src="images/prestations/16.png" alt=""></p></div>
    <div style="width:58%"><p>
        <div class="titre">Le LIPOLASER : Le drainage et le déstockage des cellules graisseuses</div>
        <div class="texte" style="line-height: 23px;">Traitement par l’émission d’une lumière rouge 
            de l’élimination des réserves, améliorer la microvascularité, stimuler les échanges 
            cellulaires naturellement. Ce rayonnement faible d’énergie laser emet un signal chimique
             aux cellules favorisant un déstockage. Il ciblent que les cellules à l’origine de la 
             rétention d’eau en respectant toujours les tissus environnants.<br/><br/>

            Cette méthode met fin à la cellulite superficielle avec rétention d’eau et aide à mincir plus vite par un drainage naturel.
        </div>
 </div>
        
</div> 
</div>
<div class="contact">
    <h1>Contactez nous !</h1>
    <p><b>Maquillage Permanent Nice</b></p>
    <p><span style="font-weight: 400;">49 Bld de Cessole</span></p>
    <p><span style="font-weight: 400;">06100 NICE</span></p>
    <p><a style="color: #e55718;" href="mailto:sidonie@maquillagepermanentnice.fr">sidonie@maquillagepermanentnice.fr</a></p>
    <p><a style="color: #e55718;" href="tel:0489036693">04 89 03 66 93</a></p><br/>
    <div style="text-align: center;"><a class="bouton" href="#"><span>Contactez-nous !</span></a></div>
</div>
<div class="footer" style="background-color:#C5C5C5">
    <div class="autour">
             <div class="msgfooter">
                    <div><p>Contact</p></div>
                    <div><p style="margin-left:16px">Mentions légales</p></div>
                    <div><p style="margin-left:16px">Plan du site</p></div>
             </div>
    </div>
</div>

<div class="footer" style="background-color:#ACACAC"><br/>
        <div class="autour">
             © 2018 Sidonie Institut | Tous droits réservés.
        </div>
</div>
</body>
</html>